# CCred.Sauce

./: .gitignore  CCred.sln  README.md
src/CCred/: CCred.csproj  Chef.cs  Sauce.cs
src/Console/: Console.csproj  Program.cs
src/Console/Services/: ConsoleService.cs  IConsoleService.cs
tests/SampleTests/: Program.cs  SampleTests.csproj  Sampling.cs
tests/SampleTests/Samples/: ExtraSpicy.cs  Gibberish.cs  Hashing.cs
tests/UnitTests/: SauceTasting.cs  UnitTests.csproj
