<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CCred</RootNamespace>
    <AssemblyName>CCred.Sauce</AssemblyName>
    <PackageId>CCred.Sauce</PackageId>
    <Description>Unambitious and straightforward hash library for .NET</Description>
    <Version>1.1.0</Version>
    <Authors>Taufan Augusta</Authors>
    <Copyright>Copyright 2022 (c) Taufan Augusta. All rights reserved.</Copyright>
    <PackageTags>cryptography, hash password, salt</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/einharan/CCred.Sauce</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryURL>https://github.com/einharan/CCred.Sauce</RepositoryURL>
  </PropertyGroup>
</Project>