<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>CCred</RootNamespace>
    <AssemblyName>CCred.Sauce</AssemblyName>
    <PackageId>CCred.Sauce</PackageId>
    <Description>Unambitious and straightforward hash library</Description>
    <Version>1.0.0</Version>
    <Authors>Taufan Augusta</Authors>
    <Copyright>Copyright 2022 (c) Taufan Augusta. All rights reserved.</Copyright>
    <PackageTags>cryptography, hash password, salt</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>